{"app_id": "wx9c06a118d5898a5b", "app_secret": "2c99810dfe0066c333e2eec0771d0106", "template_id": "dLO90HlyB40MRqkxZ9PUQhptVllnFpdtm3cFlmK5Gec", "user": ["ouX316CZ--jm4CmGsnoGFNb9ZMVA", "ouX316EF0VYumnhodZEFANavtxQQ"], "province": "\u91cd\u5e86", "city": "\u91cd\u5e86", "birthday1": "r2000-02-09", "love_date": "2021-5-24", "Whether_Eng": "False", "Whether_caihongpi": True, "Whether_lizhi": False, "Whether_tip":True, "Whether_health": True, "Whether_lucky": True, "tianxing_API": "729de31740a0a4955cd1a75b22df0a4c", "astro": "\u6c34\u74f6\u5ea7"}